{
  "name": "@sapphi-red/speex-preprocess-wasm",
  "version": "0.3.2",
  "description": "WebAssembly build of SpeexDSP proprocess",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./speex.wasm": "./dist/speex.wasm"
  },
  "scripts": {
    "build": "npm run build:wasm && npm run build:js && npm run build:copy-wasm",
    "build:wasm": "bash ./build/build-wasm.sh",
    "build:js": "tsup-node",
    "build:copy-wasm": "tsx scripts/copy-wasm.ts",
    "lint": "eslint --cache .",
    "format": "prettier --write --cache .",
    "type-check": "tsc --noEmit",
    "test": "tsx node_modules/uvu/bin.js tests -i ^_.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphi-red/speex-preprocess-wasm.git"
  },
  "keywords": [
    "speex"
  ],
  "author": "sapphi-red",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapphi-red/speex-preprocess-wasm/issues"
  },
  "homepage": "https://github.com/sapphi-red/speex-preprocess-wasm#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/emscripten": "^1.39.6",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7",
    "tsup": "^6.3.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2",
    "uvu": "^0.5.6"
  },
  "packageManager": "pnpm@7.28.0"
}
